EasyPhysics_/EasyPhysics_/Pages/KinematykaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="EasyPhysics_.Pages.KinematykaPage" BackgroundColor="#303030"
             NavigationPage.HasNavigationBar="false">


    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

        <SearchBar x:Name="SearchKinematyka" Placeholder="Tutaj wyszukasz wzór..." TextColor="White" TextChanged="SearchBar_TextChanged"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="CV_Kinematyka" ItemsSource="{Binding Kinematyka, Mode=OneWay}" Margin="15, 0, 15, 0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" 
                               BorderColor="#4F529F" 
                               BackgroundColor="#4F529F" 
                               CornerRadius="20">
                            <StackLayout Orientation="Vertical" 
                                         BackgroundColor="#4F529F" 
                                         VerticalOptions="Center" >
                                <Frame CornerRadius="20" 
                                       BackgroundColor="#4F529F">
                                    <Label Text="{Binding Name}" FontSize="Medium" 
                                           TextColor="White" 
                                           BackgroundColor="#4F529F" 
                                           FontFamily="MainFont" 
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="20">
                                    <Image x:Name="Image" Source="{Binding Png}" 
                                           HeightRequest="50" Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <yummy:PancakeView>

                                    <xct:Expander>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Descriptions}" 
                                                     Margin="0, 5, 0, 0" 
                                                     MinimumHeightRequest="60">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}" 
                                                           TextColor="White" 
                                                           FontFamily="MainFont" 
                                                           FontSize="Medium"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <xct:Expander.Header>
                                            <Image x:Name="Arrow" Source="arrow_down.png" 
                                                         HeightRequest="15" WidthRequest="20" 
                                                         Margin="0,10,0,0"/>

                                        </xct:Expander.Header>
                                    </xct:Expander>
                                </yummy:PancakeView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>