EasyPhysics_/EasyPhysics_/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPhysics_.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <Image Source="Wallpaper.png" Aspect="AspectFill"/>
        <StackLayout Padding="17,17" HorizontalOptions="Center">
            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="30" WidthRequest="0" HeightRequest="0">
                    <Button x:Name="Kinematyka" Text="Kinematyka" 
                        FontSize="13" FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="White"
                        Clicked="Kinematyka_Clicked"/>
                </Frame>

                <Frame CornerRadius="30" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="Termodynamika" Text="Termodynamika"
                        FontSize="13" FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="White"
                        />
                </Frame>

                <Frame CornerRadius="30" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="Optyka" Text="Optyka"
                        FontSize="13" FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="White"
                        />
                </Frame>

                <Frame CornerRadius="30" Grid.Row="1" Grid.Column="1"
                       BorderColor="LightGray" HasShadow="True">
                    <Button x:Name="Magnetyzm" Text="Magnetyzm"
                        FontSize="13" FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="White"
                        />
                </Frame>

                <Frame CornerRadius="30" Grid.Row="2" Grid.Column="0">
                    <Button x:Name="Elektrycznosc" Text="Elektryczność"
                        FontSize="13" FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="White"
                        />
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
